#BlueJ package file
dependency1.from=Wettlauf2
dependency1.to=LaufRoboter
dependency1.type=UsesDependency
dependency2.from=RoboAufgabe
dependency2.to=LaufRoboter
dependency2.type=UsesDependency
dependency3.from=Wettlauf2
dependency3.to=RoboAufgabe
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=419
package.divider.horizontal=0.5554106910039114
package.divider.vertical=0.8075313807531381
package.editor.height=379
package.editor.width=652
package.editor.x=12
package.editor.y=12
package.frame.height=578
package.frame.width=803
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoboAufgabe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=210
target2.height=50
target2.name=Wettlauf2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=230
target3.height=50
target3.name=LaufRoboter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=50
